[frontend]
172.31.90.117 COURSE=Ansible DURATION=10hrs TRAINEE=Jyothi ansible_user=ec2-user ansible_password=DevOps321
172.31.84.4 COURSE=Devops DURATION=10hrs TRAINEE=Jyothi ansible_user=ec2-user ansible_password=DevOps321


[backend]
172.31.90.117
172.31.84.4

[local]
local

[local:vars]
COURSE=Ansible with aws
DURATION=10hrs
TRAINEE=Jyothi  
GREETING="Hello from Inventory"
